<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qs-6Y-bZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="cE2-Se-ujz">
            <objects>
                <tableViewController id="Zto-Jw-Vng" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P2f-Mc-Yun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pnh-in-XB1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnh-in-XB1" id="w6D-iH-NQE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zto-Jw-Vng" id="CK6-ct-trg"/>
                            <outlet property="delegate" destination="Zto-Jw-Vng" id="xon-5T-7fI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="2ed-bo-j5m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="idb-jR-54V">
                            <connections>
                                <segue destination="TZi-jM-3cX" kind="presentation" id="jQR-VO-Dbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh0-tc-trt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv0-7j-jFF">
            <objects>
                <navigationController id="6qs-6Y-bZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBk-ss-Nad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zto-Jw-Vng" kind="relationship" relationship="rootViewController" id="4WU-Ru-cmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY0-Bf-07z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-288"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdaysTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-9y-H7x">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lb6-5a-gJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-ZD-3hp">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fkR-44-OqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Bv-xvO">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="umQ-Jc-hSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-1L-at5">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tfW-fc-1X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-1x-N7z">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fdF-7c-A3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-6q-g87">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-18675001.996665955">
                                    <!--2000-05-29 20:29:58 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9I-6q-g87" firstAttribute="top" secondItem="3eb-Bv-xvO" secondAttribute="bottom" constant="9" id="2vd-P3-pba"/>
                            <constraint firstItem="aQI-1L-at5" firstAttribute="leading" secondItem="mhq-ZD-3hp" secondAttribute="leading" id="5jG-kC-iYw"/>
                            <constraint firstItem="mhq-ZD-3hp" firstAttribute="trailing" secondItem="3eb-Bv-xvO" secondAttribute="trailing" id="8Df-Bh-Ms7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9I-6q-g87" secondAttribute="bottom" constant="366" id="Dtr-9G-BE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3O-9y-H7x" secondAttribute="trailing" constant="294" id="IGv-9M-xyp"/>
                            <constraint firstItem="aQI-1L-at5" firstAttribute="trailing" secondItem="iKh-1x-N7z" secondAttribute="trailing" id="LOl-5D-c3V"/>
                            <constraint firstItem="mhq-ZD-3hp" firstAttribute="top" secondItem="aQI-1L-at5" secondAttribute="bottom" constant="6" id="LhO-24-CPj"/>
                            <constraint firstItem="O9I-6q-g87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M67-NN-GUI"/>
                            <constraint firstItem="W3O-9y-H7x" firstAttribute="trailing" secondItem="mhq-ZD-3hp" secondAttribute="trailing" id="NNV-6Y-Ji6"/>
                            <constraint firstItem="aQI-1L-at5" firstAttribute="top" secondItem="W3O-9y-H7x" secondAttribute="bottom" constant="9" id="OFZ-Ug-OwN"/>
                            <constraint firstItem="W3O-9y-H7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Rcd-2w-fbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQI-1L-at5" secondAttribute="trailing" constant="59" id="YDl-Lt-J3b"/>
                            <constraint firstItem="W3O-9y-H7x" firstAttribute="leading" secondItem="aQI-1L-at5" secondAttribute="leading" id="bjd-TB-shC"/>
                            <constraint firstItem="W3O-9y-H7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ejU-zm-PXU"/>
                            <constraint firstItem="3eb-Bv-xvO" firstAttribute="top" secondItem="iKh-1x-N7z" secondAttribute="bottom" constant="16" id="gNE-wy-g7E"/>
                            <constraint firstItem="iKh-1x-N7z" firstAttribute="top" secondItem="mhq-ZD-3hp" secondAttribute="bottom" constant="9" id="oan-SV-w2F"/>
                            <constraint firstItem="iKh-1x-N7z" firstAttribute="leading" secondItem="3eb-Bv-xvO" secondAttribute="leading" id="pAf-cf-bTB"/>
                            <constraint firstItem="mhq-ZD-3hp" firstAttribute="leading" secondItem="iKh-1x-N7z" secondAttribute="leading" id="uXA-MU-ePd"/>
                            <constraint firstItem="O9I-6q-g87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woQ-D2-pYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="uVN-Wj-4Gv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ua9-Ue-qm8">
                            <connections>
                                <action selector="cancelTappedWith_sender:" destination="BYZ-38-t0r" id="zqE-Bd-Q4Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OrD-D2-JFo">
                            <connections>
                                <action selector="saveTappedWith_sender:" destination="BYZ-38-t0r" id="vOn-uz-vKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="O9I-6q-g87" id="g38-3X-g3f"/>
                        <outlet property="firstNameTextField" destination="aQI-1L-at5" id="i1A-UO-gOC"/>
                        <outlet property="lastNameTextField" destination="iKh-1x-N7z" id="rZe-E4-GL8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Q5-YU-R5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZi-jM-3cX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lY-NI-I4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Exp-G1-2kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upG-go-sGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
